@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

/*----------------------------------------
TAG BOOTSTRAP OVERRIDES
------------------------------------------*/
.navbar, .navbar-defoult {
  //padding: 0px 10px 0px 10px;
  height: auto;
  width: 100%;
  z-index: 10;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  border:0px;
  border-bottom: 1px solid;
  border-top: 1px solid gray;
  border-bottom-color: gray;
  //border-left: 2px solid white;
  //margin-top: auto; 
  text-align: center;


}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}

.navbar.navbar-default{
  text-align: center;
  float: left;}

.navbar {
  border-radius: 0px;
  text-align: center;


}

ul.nav.navbar-nav a, .navbar-brand{
  color: gray;
  font-size: 30px;
  text-align: center;
  //padding-left: 107px;

}

.container-fluid {
  height: 100%;
  padding: 0px 0px 0px 0px;
}

#content1{
  height: 200px;
  //background-image: url('assets/blackSky.jpg');
  background-repeat: no-repeat;
  //position: fixed;
  background-size: 100%;
  background-position: center;
    background-size: cover;
}
#pic{
background-image: url('assets/pic.jpg');
margin: 95px 0px 0px 50px;
width: 930px;
height: 235px;
background-size: contain;
border-radius: 20px;
//background-repeat: no-repeat;
}



.objective{
  margin: 30px;
  font-size: 22px;
  color: gray;
  text-align: center;
  font-style: italic;
  margin: 0px 2% 0px 0px;

}

#content2{
  //height: 100%;
  padding: 20px;
  //background-image: url('assets/background.png');
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
}
h3{text-align: center;}

.projects{
  font-size: 2.1em;
  color: gray;
  width: 100%;
  height: 80px;
  //background-color: rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  text-align: center;
  padding: 30px 0px 100px 0px;;
  font-weight: bold;
}
.projectWindow{
  //background-color: rgba(0, 0, 0, 0.2);
}

.box{
  margin: 30px;
  border: 2px solid lighten(gray, 40%);
  padding: 30px;
  width: 440px;
  height: 480px;
  background-color:lighten(gray, 40%);
}

#visaport{
    background-image: url('assets/visaport1.png');
  width: 350px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 3px;
}
.buttons{
  margin: 10px auto 10px 60px;
  padding: 15px;
}
.buttons > a{ 
    margin: 25px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color: gray;
}

#nash6{

  background-image: url('assets/poster.png');
  width: 355px;
  height: 230px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 3px;
  background-position: center;

}


.buttonsHN6 a{
    margin: 25px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color: gray;
}
#flappy{
    
  width: 350px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 3px;
}

.imgFlappy{
  margin: 10px auto 10px 17%;
    
}


#collectivist{
      width: 350px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 3px;
}
.imgCollec{
  margin: 15px;
}


.photo {
  border: 1px solid gray;
  height: 220px;
  width:  280px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.margin-left{
  margin-left: 20px;
}

.description{
  border: 1px solid white;
  height: 100px;
  font-size: 20px;
  padding: 10px;
  text-align: left;
  color: white;
  margin: auto;
}

#content3{
  padding: 0px;
  //background-image: url('assets/background.png');
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
}

.skills{
  font-size: 2.1em;
  color: gray;
  width: 100%;
  height: 20%;
  //background-color: rgba(0, 0, 0, 0.1);
  //margin-top: 5px;
  text-align: center;
  padding: 45px 0px 20px 0px;
  //background-color: #19A3FF;
  margin: 0px;
  font-weight: bold;
}

.skills-details{
  //height: 50px;
    background-color: white;
 // background-color: #19A3FF;
}

.icons{
  width: 50px;
  margin: 0px auto;
  border-radius: 100%;
}

.center{
  font-family: 'Roboto Slab';
  text-align: center;
  font-size: 1.4em;
  color: white;
}

.centerRow{
  //padding: 10px 0px 10px 0px;
 }

.increaseLine{

  line-height: 40px;
  text-align: center;
  font-size: 17px;
}
.imgContainer{
  height: 50px;
  //border: 1px solid white;

}

#footer{
  height: 20px;
  //position: fixed;
}

.footerText{
  text-align: center;
}

.footerText a{
  margin-right:  20px;
}

.footerText p{
  margin-top: 10px;
}